<!DOCTYPE html>


{% include 'navigation/topnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display User</title>
</head>

<style>
    p
    {
    text-align:left;
    padding:50px;
    margin-left:5%;
    margin-right:5%;
    }
    .gap{
    border-radius: 30px;
    border: 1px solid black;
    background-color: #0d9bd3;
    font-size: 15px;
    padding: 10px;
    width: 170px;
    height: 30px;
    position:absolute;
    left: 80%;
    top:140px;
    text-decoration:none;
    }
    table {
    border-collapse: collapse;
    width: 80%;

  }

  tr {
    border: 1px solid rgb(30, 202, 245);
    text-align: center;
    font-family: 'Segoe UI';
  }
  th {
    padding : 8px;
    border: 1px solid rgb(30, 202, 245);
  }
  td {
    border: 1px solid rgb(30, 202, 245);
  }

  .button {
    background-color: #0d9bd3; /* Green */
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: relative;

  }
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: #0d9bd3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 500;
  }

  li a:hover {
    background-color:white;
  }
  .team
  {
  text-decoration:none;
  float:right;
  padding-right:200px;
  margin-top:0px;
  }
</style>
</head>
<body>
<!--user button-->
<center>

    <a  class="button buttonsub1" style="position: absolute; left: 200px; ;">USERS</a>
    <a class="button buttonsub1" href="register" style="position: absolute; left: 400px; " >Create New User</a>
    <a class="button buttonsub1" href="referedby" style="position: absolute; right: 600px; "  > Refered By </a>
    <a class="button buttonsub1" href="team" style="position: absolute; right:800px;"> Team Names </a>
<!-- table -->
    <br>
    <br>
    <br>
    <br>
    <br>
<table>
<tr>
<th style="color: rgb(30, 202, 245);">Name</th>
<th style="color: rgb(30, 202, 245);">Team</th>
<th style="color: rgb(30, 202, 245);">Username</th>
<th style="color: rgb(30, 202, 245);">Contact Number</th>
</tr>
{% for i in user %}
<tr>
    {% if i.teamname != 'mainadmin' %}
<td  style="color: rgb(30, 202, 245);">  {{i.name}}</td>
<td  style="color: rgb(30, 202, 245);">  {{i.teamname}}</td>
<td  style="color: rgb(30, 202, 245);">  {{i.username}}</td>
<td style="color: rgb(30, 202, 245);"><a  class="button" href="{% url 'resetpass' i.username %}" >Reset Password</a></td>
{% endif %}
</tr>
    {% endfor %}
</table>
{% for i in messages %}
{{i}}
{% endfor %}
</center>
</body>
</html>